/*----------------
Common style here
------------------*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Nunito', sans-serif;;
}

h1{
    font-size: 50px;
}


/*------------------
    menu style start here
    ------------------*/
.influencer-header{
    width: 80%;
    margin: auto;
}
.influencer-menu{
    display: flex;
    justify-content: space-between;
    padding: 95px 0;
}
.influencer-menu .menu{
    float: right;
}
.influencer-menu .menu ul{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.influencer-menu .menu ul li{
    list-style: none;
    margin-right: 34px;
}
.influencer-menu .menu ul li a{
    text-decoration: none;
    color:#3A3A3A;
}



.header-content{
    display: flex;
}

.header-content .header-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content .header-text .all-text .btn{
    padding: 10px 40px;
    background-color: #E02C6D;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    /* transform: translateX(-50%); */
}
.header-content:hover .header-text .all-text .btn{
    transform: rotate(360deg);
    transition: 1s;
    animation: animate 3s linear;
}

@keyframes animate {
    0%{
        transform: translateY(0);
        transform: translateX(50px);
    }            
    25%{
        transform: translateY(-150px);
        transform: translateX(0px);
    }
    50%{
        transform: translateY(200px);
        transform: translateX(150px);
    }
    75%{
        transform: translateX(-150px);
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(0);
        transform: translateX(0);

    }
}

.header-content .header-text .all-text .header-title, .header-paragraph{
    margin: 16px;
}

/* main section code here  */
main{
    margin: auto;
}

.multi-vendor{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* card section start here  */
.product-card{
    margin: 0 150px;
    padding: 50px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}
.card{
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px gray;
}
.cards .card .card-image img{
    height: 256px;
    width: 300px;
    margin: auto;
}
.card .card-content h3, span, h4, p{
    margin-top: 15px;
}

.card .card-content .star-icon{
    margin-right: 15px;
}
.card .card-content .star-icon i{
    font-size: 16px;
    color: orange;
}
.product-card .explore-more{
    display: flex;
    justify-content: right;
}
.product-card .explore-more .see-more{
    color: #E02C6D;
    text-decoration: none;
}


/* footer-menu code start here  */
.footer-menu{
    background-color: #445268;
    padding: 50px 0;
}

.footer-menu-content{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-menu-content h3{
    color: #ffffff;
    padding-bottom: 20px;
}
.footer-menu-content ul li{
    list-style: none;
}

.footer-menu-content ul li a{
    text-decoration: none;
    color: orange;
}

/* footer code start here */
.influencer-footer{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.influencer-footer .footer-text{
    color: #AAAAAA;
    text-align:center;
}
.influencer-footer .footer-text h3{
    color: #ffffff;
}

.influencer-footer .footer-text ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.influencer-footer .footer-text ul li{
    margin-right: 16px;
}

.influencer-footer .footer-text ul li a{
    color: #AAAAAA;
    text-decoration: none;
}


@media (max-width: 393px) {
    .multi-vendor, hr, .menu{
        display: none;
    }

    h1{
        font-size: 20px;
    }
    .product-card{
        width: 90%;
        margin: auto;
    }
    .cards, .footer-menu-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 20px;
    }
    .card{
        margin: 5px;
    }
    .header-content{
        display: block;
    }
    .header-image img{
        height: 250px;
        width: 280px;
    }

    .menu1, .menu2, .menu3, .menu4{
        margin-bottom: 25px;
    }

    .footer-menu-content h3{
        margin-bottom: 3px;
        padding-bottom: 0px;
    }

}

@media (max-width: 821px) and (min-width: 481px) {
    h1{
        font-size: 30px;
    }
    .multi-vendor, hr, .menu{
        display: none;
    }
    .product-card{
        width: 90%;
        margin: auto;
    }
    .cards, .footer-menu-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu1, .menu2, .menu3, .menu4{
        margin-bottom: 20px;
    }

    
}